# SmsOpsHQ

./: .gitignore  PREREQUISITES.md  README.md  SmsOpsHQ.sln  build-setup.cmd  build-setup.ps1  schema.json
SmsOpsHQ.Api/: Program.cs  SmsOpsHQ.Api.csproj  appsettings.Development.json  appsettings.json
SmsOpsHQ.Api/Controllers/: AuthController.cs  CustomersController.AppNotes.cs  CustomersController.ByPhone.cs  CustomersController.IdPhoto.cs  CustomersController.cs  DiagController.cs  HubController.cs  LateCustomersController.cs  MediaController.cs  MessagesController.cs  MetricsController.cs  QuarantineController.cs  RemindersController.cs  ReviewAutomationController.cs  ReviewsController.cs  StoresController.cs  SyncController.cs  TemplatesController.cs  ThreadsController.cs  TicketsController.cs  TwilioController.cs
SmsOpsHQ.Api/Extensions/: ClaimsPrincipalExtensions.cs
SmsOpsHQ.Api/HubClient/: HeartbeatPayload.cs  HeartbeatPusher.cs  HubConstants.cs  HubEndpointLogFormatter.cs  HubSignalRClient.cs  RelayMediaItem.cs  StorePhoneSnapshot.cs  TwilioInboundRelayPayload.cs  TwilioStatusRelayPayload.cs
SmsOpsHQ.Api/Middleware/: RequestLoggingMiddleware.cs
SmsOpsHQ.Api/Properties/: launchSettings.json
SmsOpsHQ.Api/Scripts/: export_xpd_to_sql.vbs  stream_table.vbs
SmsOpsHQ.Api/Support/: IdPhotoResolver.cs
SmsOpsHQ.Api/Webhooks/: TwilioInboundController.cs  TwilioStatusController.cs
SmsOpsHQ.Core/: SmsOpsHQ.Core.csproj
SmsOpsHQ.Core/DTOs/: ChangePasswordRequest.cs  CreateNoteRequest.cs  CustomerAppNoteDto.cs  CustomerDto.cs  InboundSmsProcessingResult.cs  InboundSmsRequest.cs  LoginRequest.cs  LoginResult.cs  MessageDto.cs  MessageStatusProcessingResult.cs  MessageStatusUpdate.cs  PhoneValidationResult.cs  ReviewDtos.cs  SendMessageRequest.cs  SyncRunOptions.cs  TemplateCreateRequest.cs  TemplateDto.cs  ThreadDto.cs  TwilioSendResult.cs  UpdateCustomerRequest.cs  UpdateProfileRequest.cs  UserDto.cs
SmsOpsHQ.Core/Entities/: AuditLogEntry.cs  Customer.cs  CustomerAppNote.cs  LateTicketPull.cs  Message.cs  OptOut.cs  QuarantinedMessage.cs  ReviewChannel.cs  ReviewRequest.cs  Store.cs  Template.cs  Thread.cs  Ticket.cs  TwilioNumber.cs  User.cs
SmsOpsHQ.Core/Models/: CustomerPhoneMatch.cs
SmsOpsHQ.Core/Repositories/: IAuditRepository.cs  ICustomerAppNoteRepository.cs  ICustomerRepository.cs  ILateTicketPullRepository.cs  IMessageRepository.cs  IOptOutRepository.cs  IReviewRepository.cs  IStoreRepository.cs  ITemplateRepository.cs  IThreadRepository.cs  ITicketRepository.cs  IUserRepository.cs
SmsOpsHQ.Core/Services/: IAuthService.cs  IIdentityResolver.cs  IInboundSmsProcessor.cs  IMediaService.cs  IMessageStatusProcessor.cs  IOutboundNumberResolver.cs  IPhoneValidationService.cs  IQuarantineService.cs  IRealtimeService.cs  IReminderScheduler.cs  IReminderService.cs  IReviewAutomationScheduler.cs  IReviewAutomationService.cs  IReviewService.cs  IStoreEventBus.cs  IStorePhoneResolver.cs  ITwilioService.cs  IXpdConfigService.cs  IXpdSyncScheduler.cs  IXpdSyncService.cs  OutboundSendException.cs  ReviewAutomationSettings.cs
SmsOpsHQ.Core/Utilities/: FeatureFlags.cs  HubConfigurationValidator.cs  LatePawnCategoryRules.cs  MessageClassifier.cs  PasswordValidator.cs  PawnCalculator.cs  PhoneUtils.cs  XpdConcurrencyLimiter.cs  XpdDateParser.cs
SmsOpsHQ.Desktop/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmsOpsHQ.Desktop.csproj  appsettings.json  publish-store.ps1
SmsOpsHQ.Desktop/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs  InvertBoolConverter.cs  MessageDirectionConverters.cs
SmsOpsHQ.Desktop/Models/: PhonePickerModels.cs
SmsOpsHQ.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
SmsOpsHQ.Desktop/Services/: ApiClient.cs  AppState.cs  CacheService.cs  CustomerQualityQueryService.cs  HubConfigService.cs  ICustomerPanelApi.cs  IPhoneDialer.cs  IPhonePickerService.cs  ISendSmsDialogService.cs  LateCustomersQueryService.cs  LateTicketPullConfirmationService.cs  LocalApiHost.cs  NavigationService.cs  PhonePickerService.cs  SendSmsDialogService.cs  SignalRClient.cs  TwilioConfigService.cs  XBlueConfigService.cs  XBlueService.cs  XpdSyncSchedulerConfigService.cs
SmsOpsHQ.Desktop/ViewModels/: ComposeViewModel.cs  CustomerPanelViewModel.cs  InboxViewModel.cs  LateCustomersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PfxCustomersViewModel.cs  ReminderDetailViewModel.cs  RemindersViewModel.cs  SettingsViewModel.cs  TemplatesViewModel.cs  ThreadViewModel.cs  ViewModelBase.cs
SmsOpsHQ.Desktop/Views/: AddStoreDialog.xaml  AddStoreDialog.xaml.cs  AskForReviewDialog.xaml  AskForReviewDialog.xaml.cs  ComposeView.xaml  ComposeView.xaml.cs  CustomerPanelView.xaml  CustomerPanelView.xaml.cs  InboxView.xaml  InboxView.xaml.cs  (+26 more)
SmsOpsHQ.Infrastructure/: DependencyInjection.cs  SmsOpsHQ.Infrastructure.csproj
SmsOpsHQ.Tests/: AuthServiceTests.cs  CustomerAppNoteIntegrationTests.cs  CustomerAppNoteRepositoryTests.cs  CustomerPanelPhase5Tests.cs  CustomerRepositoryTests.cs  CustomersIntegrationTests.cs  FeatureFlagsTests.cs  HeartbeatPusherActivityBusTests.cs  HeartbeatPusherPhoneListTests.cs  HeartbeatPusherReloadTests.cs  HubConfigurationValidatorTests.cs  HubContractsTests.cs  HubControllerTests.cs  HubLoggingSafetyTests.cs  HubSignalRClientHandlerTests.cs  HubSignalRClientStopAsyncTests.cs  IdentityResolverTests.cs  InboundIngressParityTests.cs  InboundSmsProcessorTests.cs  IntegrationTestBase.cs  LatePawnCategoryTests.cs  LateTicketPullIntegrationTests.cs  LateTicketPullRepositoryTests.cs  MessageClassifierTests.cs  MessageRepositoryTests.cs  MessageStatusProcessorTests.cs  MessagesIntegrationTests.cs  OptOutRepositoryTests.cs  OutboundNumberResolverTests.cs  PasswordValidatorTests.cs  PawnCalculatorTests.cs  PerformanceTests.cs  PhonePickerActionTests.cs  PhoneScopedMessageControllerTests.cs  PhoneScopedThreadMigrationTests.cs  PhoneUtilsTests.cs  PhoneValidationServiceTests.cs  ProblemDetailsIntegrationTests.cs  QuarantineServiceTests.cs  QuarantineSyncIntegrationTests.cs  (+20 more)
(+92 files in other folders)
