<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>SmsOpsHQ.Desktop</RootNamespace>
    <AssemblyName>SmsOpsHQ.Desktop</AssemblyName>
    <Description>SmsOps HQ WPF desktop client.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsOpsHQ.Core\SmsOpsHQ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
