<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>SmsOpsHQ.Tests</RootNamespace>
    <AssemblyName>SmsOpsHQ.Tests</AssemblyName>
    <Description>SmsOps HQ unit and integration tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsOpsHQ.Api\SmsOpsHQ.Api.csproj" />
    <ProjectReference Include="..\SmsOpsHQ.Core\SmsOpsHQ.Core.csproj" />
    <ProjectReference Include="..\SmsOpsHQ.Infrastructure\SmsOpsHQ.Infrastructure.csproj" />
    <ProjectReference Include="..\SmsOpsHQ.Desktop\SmsOpsHQ.Desktop.csproj" />
  </ItemGroup>

</Project>
