<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmsOpsHQ.Api</RootNamespace>
    <AssemblyName>SmsOpsHQ.Api</AssemblyName>
    <Description>SmsOps HQ ASP.NET Core Web API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsOpsHQ.Core\SmsOpsHQ.Core.csproj" />
    <ProjectReference Include="..\SmsOpsHQ.Infrastructure\SmsOpsHQ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\stream_table.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>stream_table.vbs</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
