<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmsOpsHQ.Api</RootNamespace>
    <AssemblyName>SmsOpsHQ.Api</AssemblyName>
    <Description>SmsOps HQ ASP.NET Core Web API.</Description>
    <!-- Windows: no console window when running the published .exe (logs still go to logs/). -->
    <OutputType Condition="$([MSBuild]::IsOSPlatform('windows'))">WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsOpsHQ.Core\SmsOpsHQ.Core.csproj" />
    <ProjectReference Include="..\SmsOpsHQ.Infrastructure\SmsOpsHQ.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test project needs access to a handful of internal helpers
         (HubSignalRClient.HandleInboundRelayAsync, HeartbeatPusher.BuildPhoneListAsync)
         that aren't worth exposing publicly. -->
    <InternalsVisibleTo Include="SmsOpsHQ.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\export_xpd_to_sql.vbs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>export_xpd_to_sql.vbs</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <!-- SignalR client used by HubSignalRClient to maintain a persistent connection to HQ. -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
