<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmsOpsHQ.Infrastructure</RootNamespace>
    <AssemblyName>SmsOpsHQ.Infrastructure</AssemblyName>
    <Description>SmsOps HQ persistence, EF Core, and repository implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmsOpsHQ.Core\SmsOpsHQ.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes internal test seams (e.g. XpdSyncScheduler.ReloadFromPathAsync)
         to the unit test project without leaking them to runtime callers. -->
    <InternalsVisibleTo Include="SmsOpsHQ.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
    <PackageReference Include="Twilio" Version="7.14.3" />
  </ItemGroup>

</Project>
