<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmsOpsHQ.Core</RootNamespace>
    <AssemblyName>SmsOpsHQ.Core</AssemblyName>
    <Description>SmsOps HQ domain entities, DTOs, and interfaces.</Description>
  </PropertyGroup>

</Project>
